[AWS]
AWS_ACCESS_KEY_ID=AKIAUTHFY6RSAFYNQU6D
AWS_SECRET_ACCESS_KEY=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

[PATHS]
INPUT_DATA=/home/workspace/data/
OUTPUT_DATA=/home/workspace/
#"s3a://udacity-dend/"
#"s3a://data-lake-music-streaming/"